# UiPath SDK OAuth Configuration
VITE_UIPATH_BASE_URL=https://alpha.uipath.com
VITE_UIPATH_ORG_NAME=bc2ddac5-57bc-40e6-93fe-3b319b60ce36
VITE_UIPATH_TENANT_NAME=adetenant
VITE_UIPATH_CLIENT_ID=a3ff6254-aff4-42f6-a74f-45d56cf073c9
VITE_UIPATH_REDIRECT_URI=http://localhost:8104
VITE_UIPATH_SCOPE=OR.Execution
